import streamlit as st
import requests
from urllib.parse import urlparse, parse_qs

# ---------- CONFIG ----------
st.set_page_config(page_title="🎬 YouTube Window", layout="centered")

st.title("🎬 YouTube Window: Watch & Explore")
st.caption("Paste a YouTube URL to see metadata and watch the video inside the app. All videos stay in the house!")

# ---------- HELPERS ----------
def get_video_id(url):
    """Extract video ID from a YouTube URL."""
    try:
        parsed = urlparse(url)
        if parsed.hostname in ["youtu.be"]:
            return parsed.path.lstrip("/")
        elif parsed.hostname in ["www.youtube.com", "youtube.com", "m.youtube.com"]:
            qs = parse_qs(parsed.query)
            return qs.get("v", [None])[0]
    except:
        return None
    return None

def get_metadata(video_id, api_key):
    """Fetch metadata from YouTube Data API v3."""
    url = "https://www.googleapis.com/youtube/v3/videos"
    params = {
        "part": "snippet,statistics,contentDetails",
        "id": video_id,
        "key": api_key
    }
    resp = requests.get(url, params=params)
    resp.raise_for_status()
    data = resp.json()
    if "items" not in data or len(data["items"]) == 0:
        return None
    return data["items"][0]

# ---------- USER INPUT ----------
API_KEY = "YOUR_YOUTUBE_API_KEY"  # replace with your key
query = st.text_input("🔍 Paste YouTube URL", placeholder="https://www.youtube.com/watch?v=XXXXX")
search_clicked = st.button("Open Window")

# ---------- PROCESS ----------
if search_clicked:
    if not query.strip():
        st.error("Please enter a YouTube URL.")
    else:
        video_id = get_video_id(query)
        if not video_id:
            st.error("Invalid YouTube URL.")
        else:
            try:
                metadata = get_metadata(video_id, API_KEY)
                if not metadata:
                    st.error("Video not found or is private.")
                else:
                    snippet = metadata["snippet"]
                    stats = metadata["statistics"]

                    # ---------- MAILBOX (metadata) ----------
                    st.subheader("Mailbox (Metadata)")
                    st.json({
                        "title": snippet["title"],
                        "channel": snippet["channelTitle"],
                        "views": stats.get("viewCount"),
                        "likes": stats.get("likeCount"),
                        "description": snippet.get("description")[:300] + "...",
                        "publish_date": snippet.get("publishedAt"),
                        "video_url": f"https://www.youtube.com/watch?v={video_id}"
                    })

                    # ---------- THUMBNAIL ----------
                    st.subheader("Thumbnail")
                    st.image(snippet["thumbnails"]["high"]["url"], caption="Video Thumbnail")

                    # ---------- WINDOW (embed video) ----------
                    st.subheader("Window (Embedded Video)")
                    st.video(f"https://www.youtube.com/watch?v={video_id}")

            except Exception as e:
                st.error(f"Error accessing the video: {e}")
